# Beats - Logstash - Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
      grok {
				match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level}
				\[%{WORD:appName},%{WORD:traceId},%{WORD:spanId}" } 
		   }
		    
	  mutate {
				remove_field => ["timestamp","level"]
			 }
      } 

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
